{
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "@mongodb-uri"
  },
  "build": {
    "env": {
      "MONGODB_URI": "@mongodb-uri"
    }
  },
  "functions": {
    "app/api/posts/route.ts": {
      "maxDuration": 10
    },
    "app/api/posts/[id]/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["hnd1"],
  "github": {
    "silent": true
  }
}